{
  "name": "s7m_admin",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "description": "Admin dashboard for S7M Store",
  "proxy": "https://059f-2405-4802-4b2-2810-c455-f308-457-aa78.ngrok-free.app/",
  "dependencies": {
    "@babel/runtime": "^7.27.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.85.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.25.4",
    "axios": "^1.9.0",
    "buffer": "^6.0.3",
    "cloudinary": "^2.6.1",
    "dotenv": "^16.5.0",
    "emoji-picker-react": "^4.12.2",
    "json-server": "^1.0.0-beta.3",
    "lucide-react": "^0.511.0",
    "moment": "^2.30.1",
    "multer": "^2.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-feather": "^2.0.10",
    "react-icons": "^5.5.0",
    "react-input-emoji": "^5.9.0",
    "react-router-dom": "^7.6.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.0.2",
    "socket.io-client": "^4.8.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "regexpu-core": "^6.2.0",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tailwind:init": "tailwindcss init -p"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "/LongPH51747/s7m_admin/login",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LongPH51747/s7m_admin.git"
  },
  "bugs": {
    "url": "https://github.com/LongPH51747/s7m_admin/issues"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
